import pygame
import sys
from pygame.locals import *
import random

pygame.mixer.init()
pygame.init()

import time
from time import sleep

pygame.mixer.pre_init(44100,16,2,4096)
pygame.font.init()

my_font = pygame.font.SysFont('Comic Sans MS', 30)
my_font2 = pygame.font.SysFont('Comic Sans MS', 20)
my_font3 = pygame.font.SysFont('Comic Sans MS', 50)

def poole_scare():
    screen.blit(scaled_poole, (poole_rect))
    pygame.mixer.music.set_volume(0.4)
    pygame.mixer.Sound.play(crash_sound)
    screen.blit(text_RUN, (0,100))
    screen.blit(text_RUN2, (0,200))
    screen.blit(text_RUN3, (0,300))
    pygame.mixer.music.stop()
    pygame.mixer.music.set_volume(1)
    temp_count = turnip_count

WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode(size=(WIDTH, HEIGHT))
pygame.display.set_caption("TURNIP")

WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
BLUE = (0, 0, 128)

FPS = 20

#play background music
pygame.mixer.music.load("horseradish_jam.mp3")
pygame.mixer.music.set_volume(1)
pygame.mixer.music.play(-1)

#fnaf sound affect
crash_sound = pygame.mixer.Sound("fnaf_sound.mp3")

#all stationary images
image = pygame.image.load("turnipfield.jpg")
scaled_image = pygame.transform.scale(image, (WIDTH, HEIGHT))
image_rect = scaled_image.get_rect(center=(WIDTH/2,HEIGHT/2))
head = pygame.image.load("turniphead.png")
scaled_image2 = pygame.transform.scale(head, (250, 200))
image2_rect = scaled_image2.get_rect(center=(200,280))
haley = pygame.image.load("haley.png")
scaled_haley = pygame.transform.scale(haley,(150, 150))
haley_rect = scaled_haley.get_rect(center =(600, 250))

#all turnip growth stages
turnip1 = pygame.image.load("Turnip_1.png")
scaled_turnip1 = pygame.transform.scale(turnip1,(400, 400))
turnip_rect1 = scaled_turnip1.get_rect(center =(400, 350))

turnip2 = pygame.image.load("Turnip_2.png")
scaled_turnip2 = pygame.transform.scale(turnip2,(400, 400))
turnip_rect2 = scaled_turnip2.get_rect(center =(400, 350))

turnip3 = pygame.image.load("Turnip_3.png")
scaled_turnip3 = pygame.transform.scale(turnip3,(400, 400))
turnip_rect3 = scaled_turnip3.get_rect(center =(400, 350))

turnip4 = pygame.image.load("Turnip_4.png")
scaled_turnip4 = pygame.transform.scale(turnip4,(400, 400))
turnip_rect4 = scaled_turnip4.get_rect(center =(400, 350))

turnip5 = pygame.image.load("Turnip_5.png")
scaled_turnip5 = pygame.transform.scale(turnip5,(400, 400))
turnip_rect5 = scaled_turnip5.get_rect(center =(400, 350))

turnip6 = pygame.image.load("Turnip_6.png")
scaled_turnip6 = pygame.transform.scale(turnip6,(400, 400))
turnip_rect6 = scaled_turnip6.get_rect(center =(400, 350))

turnip7 = pygame.image.load("Turnip_7.png")
scaled_turnip7 = pygame.transform.scale(turnip7,(400, 400))
turnip_rect7 = scaled_turnip7.get_rect(center =(400, 350))

poole = pygame.image.load("poole_jumpscare.png")
scaled_poole = pygame.transform.scale(poole,(WIDTH, HEIGHT))
poole_rect = scaled_poole.get_rect(center =(WIDTH/2,HEIGHT/2))

display_rect = False

clock = pygame.time.Clock()
cycle = 1
turnip_count = 0
temp_count = -2
temp_away = 0
poole_available = True
poole_activated = False

timer = 100
timer_count = 0

#text
text_surface = my_font.render('You have ' + str(turnip_count) + ' turnips.... :(  Click space to grow some!', False, (0, 0, 0))
text_haley = my_font.render('We are saved! :D', False, (0, 0, 0))
text_RUN = my_font3.render('OH NO ITS MR POOLE KEEP ', False, (0, 0, 0))
text_RUN2 = my_font3.render('KEEP GROWING TURNIPS ', False, (0, 0, 0))
text_RUN3 = my_font3.render('TO GET AWAY', False, (0, 0, 0))
text_timer = my_font.render('You have ' + str(timer) + 'seconds remaining....', False, (0, 0, 0))

while True:
    screen.fill(GREEN)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                display_rect = True
    if display_rect:
        cycle += 1
        display_rect = False
        temp_away += 1

    screen.blit(scaled_image, (image_rect))
    screen.blit(scaled_image2, (image2_rect))
    screen.blit(scaled_haley, (haley_rect))
    screen.blit(text_surface, (100,100))
        
    if turnip_count == temp_count + 1:
        screen.blit(text_haley, (500,150))

    if cycle == 1:
        screen.blit(scaled_turnip1, (turnip_rect1))
        random_num = random.randint(1, 6)
        if  random_num == 3 and turnip_count > 3 and poole_available == True:
            poole_scare()
            poole_available = False
            poole_activated = True
            temp_count = turnip_count
        else:
            poole_available = False

    if poole_activated and cycle < 8:
        poole_scare()
        poole_activated = True
    else:
        poole_activated = False
        poole_available == True

    if cycle == 2:
        screen.blit(scaled_turnip2, (turnip_rect2))
    elif cycle == 3:
        screen.blit(scaled_turnip3, (turnip_rect3))
    elif cycle == 4:
        screen.blit(scaled_turnip4, (turnip_rect4))
    elif cycle == 5:
        screen.blit(scaled_turnip5, (turnip_rect5))
    elif cycle == 6:
        screen.blit(scaled_turnip6, (turnip_rect6))
    elif cycle == 7:
        screen.blit(scaled_turnip7, (turnip_rect7))
    elif cycle == 8:    
        cycle = 1
        screen.blit(scaled_turnip1, (turnip_rect1))
        turnip_count += 1
        if poole_activated:
            pygame.mixer.music.play(-1)
        poole_activated = False
        poole_available = True
        if turnip_count == 1:
            text_surface = my_font.render('You have ' + str(turnip_count) + ' turnip!!!', False, (0, 0, 0))
        else:
            text_surface = my_font.render('You have ' + str(turnip_count) + ' turnips!!!', False, (0, 0, 0))

    timer_count += 1
    if timer_count == FPS:
        timer -= 1
        timer_count = 0
        text_timer = my_font.render('You have ' + str(timer) + ' seconds remaining', False, (0, 0, 0))
    if timer < 100/4 and timer > 0:
        text_warning = my_font.render('ALMOST OUT OF TIME......', False, (255, 0, 0))
        screen.blit(text_warning, (270, 40))
    
    if timer == 0:
        if turnip_count > 100:
            sleep(3)
            pygame.quit()
            sys.exit()
        else:
            sleep(3)
            pygame.quit()
            sys.exit()


    screen.blit(text_timer, (270, 10))
    


    pygame.display.update()
    clock.tick(FPS)
